{
  "name": "fuzzy",
  "version": "0.0.1",
  "description": "Extensible fuzzy value comparisons in the browser and node",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinbrewer/fuzzy.git"
  },
  "keywords": [
    "fuzzy",
    "comparison"
  ],
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collinbrewer/fuzzy/issues"
  },
  "homepage": "https://github.com/collinbrewer/fuzzy#readme"
}
